# Multi-stage Dockerfile for production frontend build
# Stage 1: Build the application
FROM node:20-alpine AS build

# Accept build arguments
ARG VITE_API_URL

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies (reproducible)
RUN npm ci --no-audit --no-fund

# Copy source code
COPY frontend/ ./

# Build the application
RUN npm run build

# Stage 2: Production server
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy healthcheck script
COPY docker/frontend-healthcheck.sh /docker/frontend-healthcheck.sh
RUN chmod +x /docker/frontend-healthcheck.sh

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]