# Multi-stage Dockerfile for production frontend build with HTTPS
# Stage 1: Build the application
FROM node:20-alpine AS build

ARG VITE_API_URL

ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci --no-audit --no-fund

COPY frontend/ ./

RUN npm run build

# Stage 2: Production server with HTTPS
FROM nginx:alpine

# Install curl for healthcheck and openssl for auto-cert generation
RUN apk add --no-cache curl openssl

COPY --from=build /app/dist /usr/share/nginx/html

# Copy HTTPS nginx configuration
COPY frontend/nginx.https.conf /etc/nginx/conf.d/default.conf

# Copy scripts
COPY docker/frontend-healthcheck-https.sh /docker/frontend-healthcheck.sh
COPY docker/nginx-entrypoint.sh /docker/nginx-entrypoint.sh
RUN chmod +x /docker/frontend-healthcheck.sh /docker/nginx-entrypoint.sh

# Expose ports 80 (redirect) and 443 (HTTPS)
EXPOSE 80 443

CMD ["/docker/nginx-entrypoint.sh"]